<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            margin: 0;
            background-color: #212121;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
        }

        body {
            height: 200vh;
            margin-top: 0px;
            background-color: #fff;
        }

        .container-main {
            background-color: transparent;
            width: 80%;
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%
        }

        ol,
        ul {
            list-style: none;

        }

        li {
            display: inline-block;
            vertical-align: middle;
        }


        a:focus,
        a:active {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            transition: color 0.1s, background-color 0.1s;
        }

        a {
            position: relative;
            display: block;
            padding: 16px 0;
            margin: 0 12px;
            letter-spacing: 1px;
            font-size: 12px;
            line-height: 16px;
            font-weight: 900;
            text-transform: uppercase;
            transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
            color: #fff;
        }

        a::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 3px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: rgb(206, 71, 13);
            transform-origin: right top;
            transform: scale(0, 1);
            transition: color 0.1s, transform 0.2s ease-out;
        }

        a:active::before {
            background-color: rgb(204, 135, 44);
            ;
        }

        a:hover::before,
        a:focus::before {
            transform-origin: left top;
            transform: scale(1, 1);
        }






        .nav {
            display: inline-flex;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            background-color: #fff;
            border-radius: 40px;
            box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
        }

        .nav-item {
            color: #83818c;
            padding: 20px;
            text-decoration: none;
            transition: 0.3s;
            margin: 0 6px;
            z-index: 1;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 500;
            position: relative;
        }

        .nav-item:before {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #dfe2ea;
            border-radius: 8px 8px 0 0;
            opacity: 0;
            transition: 0.3s;
        }

        .nav-item:not(.is-active):hover:before {
            opacity: 1;
            bottom: 0;
        }

        .nav-item:not(.is-active):hover {
            color: #333;
        }

        .nav-indicator {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            transition: 0.4s;
            height: 5px;
            z-index: 1;
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="navbar">
                <li class="item" id="nav1"><a href="#" id="1">Cel i funkcje</a></li>
                <li class="item" id="nav2"><a href="#" id="2">Historia</a></li>
                <li class="item" id="nav3"><a href="#" id="3">Obecnie</a></li>
                <li class="item" id="nav4"><a href="#" id="4">Plany</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-main">

    </div>
</body>
    <script>
        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            if (scroll > 500) {
                document.getElementById("navbar").style.cssText = `
                display: inline-flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                padding-left: 0;
                top: 200px;
                position: absolute;
                background-color: #212121;
                border-radius: 7px;
                box-shadow: 1px 2px 5px rgb(0 0 0 / 50%);
                `;
                
                document.getElementById("1").innerHTML = '<i class="fa fa-fw fa-rocket"></i>';
                document.getElementById("2").innerHTML = '<i class="fa fa-fw fa-book">';
                document.getElementById("3").innerHTML = '<i class="fa fa-fw fa-tasks"></i>';
                document.getElementById("4").innerHTML = '<i class="fa fa-fw fa-line-chart"></i>';
            }
            else {
                document.getElementById("navbar").style.cssText = `
                positon: relative;
                `;
                
                document.getElementById("1").innerHTML = 'Cel i funkcje';
                document.getElementById("2").innerHTML = 'Historia';
                document.getElementById("3").innerHTML = 'Obecnie';
                document.getElementById("4").innerHTML = 'Plany';
            }
    
        });
    
    </script>

</html>